{
  "name": "Mousemove PWA",
  "short_name": "Mousemove",
  "start_url": "/index.html",
  //"display": "fullscreen",
  "background_color": "black",
  "theme_color": "black",
  "icons": [
    {
      "src": "/images/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
